module.exports = {
    gameSettings: {
        extras: [{
            id: 'convincingWaiter',
            icon: 'waiter',
            price: 0.5
        }, {
            id: 'takeAway',
            icon: 'takeAway',
            price: 1
        }, {
            id: 'music',
            icon: 'music',
            price: 1.5
        }, {
            id: 'topChef',
            icon: 'chef',
            price: 2
        }, {
            id: 'landlordFriend',
            icon: 'landlordFriend',
            price: 0
        }, {
            id: 'allServed',
            icon: 'allServed',
            price: 0
        }, {
            id: 'cashCarry',
            icon: 'cashCarry',
            price: 5
        }, {
            id: 'insurance',
            icon: 'insurance',
            price: 10
        }, {
            id: 'thief',
            icon: 'thief',
            price: 5
        }],
        maxStockSize: 999,
        menu: [{
            id: 'mainDish',
            products: [{
                id: 'beef',
                emoji: '🥩',
                icon: 'beef',
                priceBuy: 4,
                priceSell: 10
            }, {
                id: 'fish',
                emoji: '🐟',
                icon: 'fish',
                priceBuy: 5,
                priceSell: 13
            }, {
                id: 'vegetarian',
                emoji: '🥗',
                icon: 'salad',
                priceBuy: 3,
                priceSell: 8.5
            }]
        }, {
            id: 'sideDish',
            products: [{
                id: 'rice',
                emoji: '🍚',
                icon: 'rice',
                priceBuy: 0.3,
                priceSell: 2
            }, {
                id: 'potatoes',
                emoji: '🍟',
                icon: 'fries',
                priceBuy: 0.4,
                priceSell: 2
            }, {
                id: 'pasta',
                emoji: '🍜',
                icon: 'noodles',
                priceBuy: 0.5,
                priceSell: 2
            }]
        }, {
            id: 'drinks',
            products: [{
                id: 'water',
                emoji: '🥛',
                icon: 'glassWater',
                priceBuy: 0.25,
                priceSell: 1
            }, {
                id: 'soda',
                emoji: '🥤',
                icon: 'soda',
                priceBuy: 0.6,
                priceSell: 2
            }, {
                id: 'wine',
                emoji: '🍷',
                icon: 'glassWine',
                priceBuy: 1,
                priceSell: 3.5
            }]
        }, {
            id: 'others',
            products: [{
                id: 'coffee',
                emoji: '☕',
                icon: 'coffee',
                priceBuy: 0.35,
                priceSell: 1
            }, {
                id: 'dessert',
                emoji: '🍰',
                icon: 'icecream',
                priceBuy: 0.8,
                priceSell: 3
            }, {
                id: 'whiskey',
                emoji: '🥃',
                icon: 'glassWhiskey',
                priceBuy: 1.2,
                priceSell: 4
            }]
        }],
        priceAlarmSystem: 2,
        priceRent: 1,
        priceStaff: 0.25
    },
    themes: {
        dark: {
            accent1: '#ffd326',
            loss: '#ff4b56',
            profit: '#67ffb6',
            taverns: {
                '1': '#ffd326',
                '2': '#48c8ff',
                '3': '#ff7511',
                '4': '#23f490',
                '5': '#f652f0',
                '6': '#ff93ba',
                '7': '#3686ff',
                '8': '#cbcbcb',
                '9': '#fd4c57',
                '10': '#ba63ff'
            }
        },
        light: {
            accent1: '#ffa800',
            loss: '#f83c3f',
            profit: '#08d774',
            taverns: {
                '1': '#ffd326',
                '2': '#48c8ff',
                '3': '#ff7511',
                '4': '#23f490',
                '5': '#f652f0',
                '6': '#ff93ba',
                '7': '#3686ff',
                '8': '#cbcbcb',
                '9': '#fd4c57',
                '10': '#ba63ff'
            },
        }
    }
}
